# test

./: readme.txt
MavenTest/: pom.xml
MavenTest/src/main/java/com/adnaan/: App.java
MavenTest/src/test/java/com/adnaan/: AppTest.java
